# -*- mode: snippet -*-
# name: flask-base
# key: flask-base
# --
#!/usr/bin/env python
import os
import logging

from flask import Flask, render_template, request


app = Flask(__name__)
app.secret_key = '`(substring (shell-command-to-string "uuidgen|tr '-' '&'") 0 -1)`'


@app.errorhandler(500)
def internal_error(error):
    return render_template('errors/500.j2), 500


@app.errorhandler(404)
def not_found_error(error):
    return render_template('errors/404.j2), 404


$0


if __name__ == '__main__':
    port = int(os.environ.get('PORT', ${1:5000}))
    app.run(host='0.0.0.0', port=port)